# LibralyTest2

./: .gitignore  Libraly(test2).sln
BaseData/: Class1.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: ApplicationContext.cs
DataLayer/Models/: Users.cs
Libraly(test2)/: Libraly(test2).csproj  Program.cs  Startup.cs  appsettings.json  tryAcc.cs
Libraly(test2)/Areas/Account/Controllers/: ACController.cs  AccountController.cs
Libraly(test2)/Areas/Account/Views/: _ViewImports.cshtml
Libraly(test2)/Areas/Account/Views/AC/: AddBooks.cshtml  Index.cshtml  ManageNav.cshtml  ManageNavPages.cs
Libraly(test2)/Areas/Account/Views/Home/: Index.cshtml  ManagePartial.cshtml
Libraly(test2)/Areas/Account/Views/Shared/: ManageNav.cshtml  ManagePartial.cshtml  _ALayout.cshtml
Libraly(test2)/Areas/Controllers/: AHomeController.cs  HomeController.cs
Libraly(test2)/Areas/Pages/Account/: Logout.cshtml  _AcoountLayout.cshtml  _ViewStart.cshtml
Libraly(test2)/Areas/Pages/Views/Home/: Index.cshtml
Libraly(test2)/Controllers/: HomeController.cs  UserController.cs
Libraly(test2)/Models/: ChangePasswordViewsModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Libraly(test2)/Properties/: launchSettings.json
Libraly(test2)/Views/: _ViewImports.cshtml
Libraly(test2)/Views/Home/: Book.cshtml
Libraly(test2)/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
Libraly(test2)/Views/User/: Entry.cshtml  Register.cshtml
Libraly(test2)/wwwroot/css/: site.css
Libraly.Data/: ApplicationContext.cs  Config.json  Libraly.Data.csproj
Libraly.Data/Configurations/: EntitiesConfiguration.cs
Libraly.Data/Context/: ApplicationContext.cs
Libraly.Data/Entities/: Book.cs  User.cs
Libraly.Data/EntitiesConfig/: EntitiesConfiguration.cs
Libraly.Data/Interfaces/: IActionBD.cs  IBasedata.cs  IUnitOfWork.cs  IUserActions.cs
Libraly.Data/Migrations/: 20201109171750_Application.Designer.cs  20201109171750_Application.cs  20210119033259_Application.Designer.cs  20210119033259_Application.cs  20210119033931_Book.Designer.cs  20210119033931_Book.cs  20210130134609_Application.Designer.cs  20210130134609_Application.cs  20210131153155_Applicaton.Designer.cs  20210131153155_Applicaton.cs  20210203170341_Application.Designer.cs  20210203170341_Application.cs  ApplicationContextModelSnapshot.cs
Libraly.Data/Models/: User.cs  Users.cs
Libraly.Data/Repositories/: BasedataRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Libraly.Logic/: Libraly.Logic.csproj
Libraly.Logic/Configures/: ConfigurationOfMapping.cs  ConfigureService.cs  IUserservice.cs
Libraly.Logic/Initializers/: RoleInit.cs
Libraly.Logic/Interfaces/: IBookService.cs  IData.cs  IUserService.cs
Libraly.Logic/Models/BookDTO/: BookViewModel.cs
Libraly.Logic/Models/UserDTO/: ChangePasswordViewsModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserModelView.cs
Libraly.Logic/Services/: BookService.cs  IUserServcie.cs  UserService.cs
Libraly.Logical/: Libraly.Logical.csproj
Libraly.Logical/User/: Registering.cs
