<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201106135200_Application.cs" />
    <Compile Remove="Migrations\20201106135200_Application.Designer.cs" />
    <Compile Remove="Migrations\20201106135708_Application.cs" />
    <Compile Remove="Migrations\20201106135708_Application.Designer.cs" />
    <Compile Remove="Migrations\20201106135805_Ap.cs" />
    <Compile Remove="Migrations\20201106135805_Ap.Designer.cs" />
    <Compile Remove="Migrations\20201106135828_Application.cs" />
    <Compile Remove="Migrations\20201106135828_Application.Designer.cs" />
    <Compile Remove="Migrations\20201106140311_Application.cs" />
    <Compile Remove="Migrations\20201106140311_Application.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
